--cpu Cortex-M3
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\gpio.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\nvic.o"
".\objects\exti.o"
".\objects\iwdg.o"
".\objects\spi.o"
".\objects\nrf2401.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\complement_filter.o"
".\objects\i2c.o"
".\objects\kalman.o"
".\objects\mpu6050_basic.o"
".\objects\my_math.o"
".\objects\quaternion_fix.o"
".\objects\hmc5883.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\gpio.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio.map" -o .\Objects\gpio.axf